## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df.drop(['EIN'], axis=1, inplace=True)
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
name_counts = application_df['NAME'].value_counts()
name_counts

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [5]:
# Choose a cutoff value and create a list of names to be replaced
names_to_replace = list(name_counts[name_counts < 100].index)

# Replace in dataframe
for name in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(
        name, "Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                 25987
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                         408
PTA TEXAS CONGRESS                                                      368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                           331
ALPHA PHI SIGMA                                                         313
TOASTMASTERS INTERNATIONAL                                              293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                       287
LITTLE LEAGUE BASEBALL INC                                              277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                                266
MOMS CLUB                                                               210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION      206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                                197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                    166
KNIGHTS OF COLUMBUS                                                     158
HABITAT FOR HUMANITY INTERNATIONAL INC                                  154
TENNESSEE ORDER OF THE EASTERN STAR                                     151
VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY                 144
PTA UTAH CONGRESS                                                       140
THE UNITED STATES PONY CLUBS INC                                        136
CIVITAN INTERNATIONAL                                                   131
SIGMA BETA DELTA INC                                                    127
HONOR SOCIETY OF PHI KAPPA PHI                                          107
MONTANA 4-H FOUNDATION INC                                              107
WASHINGTON STATE GRANGE                                                 106
UNIVERSITY OF WYOMING                                                   105
DEMOLAY INTERNATIONAL                                                   104
SERTOMA INC                                                             103
Name: NAME, dtype: int64

In [6]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_df['APPLICATION_TYPE'].value_counts()[application_df['APPLICATION_TYPE'].value_counts() < 600].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
Other      804
T8         737
T7         725
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classbin = application_df['CLASSIFICATION'].value_counts()
class_count = classbin[classbin>1]
class_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classbin[classbin < 300].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [11]:
# Convert categorical data to numeric with `pd.get_dummies`
numeric_df = pd.get_dummies(application_df)
numeric_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,NAME_HABITAT FOR HUMANITY INTERNATIONAL INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [12]:
# Split our preprocessed data into our features and target arrays
y = numeric_df["IS_SUCCESSFUL"]
X = numeric_df.drop(["IS_SUCCESSFUL"],axis=1)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [18]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
# ATTEMPT 4, even LESS accurate? Keeping the name column but configuring the data to only be charities with 100 or more appearences, small nodes and epochs
input_features = len(X_train_scaled[0])
hidden_nodes1=7
hidden_nodes2=14
hidden_nodes3=21

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes1, input_dim=input_features, activation='relu'))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes2, activation='sigmoid'))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes3, activation='sigmoid'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_4 (Dense)             (None, 7)                 525

 dense_5 (Dense)             (None, 14)                112

 dense_6 (Dense)             (None, 21)                315

 dense_7 (Dense)             (None, 1)                 22

=================================================================
Total params: 974
Trainable params: 974
Non-trainable params: 0
_________________________________________________________________

In [19]:
# Compile the model
nn.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics=['accuracy'])

In [20]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5817 - accuracy: 0.7021
Epoch 2/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5185 - accuracy: 0.7494
Epoch 3/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5071 - accuracy: 0.7528
Epoch 4/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5017 - accuracy: 0.7554
Epoch 5/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4988 - accuracy: 0.7572
Epoch 6/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4969 - accuracy: 0.7587
Epoch 7/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4957 - accuracy: 0.7581
Epoch 8/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4946 - accuracy: 0.7586
Epoch 9/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4940 - accuracy: 0.7605
Epoch 10/50
804/804 [==============================] - 1s 2ms/step - loss: 0.4932 - accuracy: 0.7604
Epoch 11/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4925 - accuracy: 0.7610
Epoch 12/50
804/804 [==============================] - 1s 2ms/step - loss: 0.4920 - accuracy: 0.7612
Epoch 13/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4914 - accuracy: 0.7606
Epoch 14/50
804/804 [==============================] - 1s 2ms/step - loss: 0.4907 - accuracy: 0.7590
Epoch 15/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4903 - accuracy: 0.7610
Epoch 16/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4901 - accuracy: 0.7606
Epoch 17/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4897 - accuracy: 0.7612
Epoch 18/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4893 - accuracy: 0.7603
Epoch 19/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4892 - accuracy: 0.7587
Epoch 20/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4886 - accuracy: 0.7608
Epoch 21/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4885 - accuracy: 0.7606
Epoch 22/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4882 - accuracy: 0.7584
Epoch 23/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4878 - accuracy: 0.7604
Epoch 24/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4875 - accuracy: 0.7606
Epoch 25/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4875 - accuracy: 0.7605
Epoch 26/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4868 - accuracy: 0.7609
Epoch 27/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4873 - accuracy: 0.7610
Epoch 28/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4868 - accuracy: 0.7606
Epoch 29/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4869 - accuracy: 0.7610
Epoch 30/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4860 - accuracy: 0.7605
Epoch 31/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4864 - accuracy: 0.7603
Epoch 32/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4860 - accuracy: 0.7605
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4864 - accuracy: 0.7611
Epoch 34/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4860 - accuracy: 0.7613
Epoch 35/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4857 - accuracy: 0.7607
Epoch 36/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4855 - accuracy: 0.7621
Epoch 37/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4856 - accuracy: 0.7608
Epoch 38/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4854 - accuracy: 0.7621
Epoch 39/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4852 - accuracy: 0.7617
Epoch 40/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4850 - accuracy: 0.7626
Epoch 41/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4850 - accuracy: 0.7611
Epoch 42/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4848 - accuracy: 0.7609
Epoch 43/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4845 - accuracy: 0.7627
Epoch 44/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4851 - accuracy: 0.7602
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4847 - accuracy: 0.7622
Epoch 46/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4846 - accuracy: 0.7613
Epoch 47/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4843 - accuracy: 0.7611
Epoch 48/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4846 - accuracy: 0.7608
Epoch 49/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4845 - accuracy: 0.7616
Epoch 50/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4839 - accuracy: 0.7627

In [21]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4925 - accuracy: 0.7602 - 499ms/epoch - 2ms/step
Loss: 0.4925134479999542, Accuracy: 0.7602332234382629

In [23]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity4.h5')